REACT_APP_BASE_URL = "https://wo3sk4dhf8.execute-api.ap-south-1.amazonaws.com"
REACT_APP_LOGOUT_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"
REACT_APP_LOGIN_URL_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"

REACT_APP_COGNITO_CLIENT_ID = “3ua5voqbf27tsjlsekf6oop8q3"

REACT_APP_TOKEN_GRANT = 'vikas-bandhu-token'
REACT_APP_ENV = "demo"