REACT_APP_BASE_URL = "https://enzdzh0pw2.execute-api.ap-south-1.amazonaws.com"
REACT_APP_LOGOUT_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"
REACT_APP_LOGIN_URL_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"

REACT_APP_COGNITO_CLIENT_ID = "7nhd90t4dmdosdsrg8fqn9onor"

REACT_APP_TOKEN_GRANT = 'vikas-bandhu-token'
REACT_APP_ENV = "staging"