REACT_APP_BASE_URL = "https://enzdzh0pw2.execute-api.ap-south-1.amazonaws.com"
REACT_APP_LOGOUT_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"
REACT_APP_LOGIN_URL_BASE_URL = "https://vbui.auth.ap-south-1.amazoncognito.com"

REACT_APP_ENV = "staging"