REACT_APP_BASE_URL = 'https://enzdzh0pw2.execute-api.ap-south-1.amazonaws.com'
REACT_APP_LOGOUT_BASE_URL = 'https://vbui.auth.ap-south-1.amazoncognito.com'
REACT_APP_LOGIN_URL_BASE_URL = 'https://vbui.auth.ap-south-1.amazoncognito.com'

REACT_APP_COGNITO_CLIENT_ID = '7sckhhjs2aq1noqd1fvjdeo69j'
REACT_APP_USER_POOL_ID = 'ap-south-1_dTChphLt4'

REACT_APP_TOKEN_GRANT = 'vikas-bandhu-token'
REACT_APP_ENV = 'dev'